@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #020202;
	color: white;
	
	font-family: "Inter", sans-serif;
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	
}

/* Track */
*::-webkit-scrollbar-track {
	background: #50505030;
	
}

/* Handle */
*::-webkit-scrollbar-thumb {
	background: #252525;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
	background-color: #101a90;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.scrollbar-touch {
	-webkit-overflow-scrolling: touch;
}

